<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvc2vxr.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvc2vxr.css">
    <link rel="icon" href="imgs/favicon-16x16.png">
    <title>Futewiki - Bayern Munich</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="conteudos-header">
                <div class="logo">
                    <a href="index.html"><img src="imgs/LOGO.png" alt=""></a>
                </div>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="links">
                    <ul class="nav-list">
                        <li data-dropdown>
                            <a href="selecao-br.html">Brasil</a>
                        <ul class="dropdown-menu">
                          <li><a href="selecao-br.html">Seleção Brasileira</a></li>
                          <li><a href="atletico-mg.html">Atlético Mineiro</a></li>
                          <li><a href="athletico.html">Athlético</a></li>
                          <li><a href="bahia.html">Bahia</a></li>
                          <li><a href="botafogo.html">Botafogo</a></li>
                          <li><a href="corinthians.html">Corinthians</a></li> 
                          <li><a href="coritiba.html">Coritiba</a></li>          
                          <li><a href="cruzeiro.html">Cruzeiro</a></li>      
                          <li><a href="flamengo.html">Flamengo</a></li>
                          <li><a href="fluminense.html">Fluminense</a></li> 
                          <li><a href="gremio.html">Grêmio</a></li>
                          <li><a href="internacional.html">Internacional</a></li>
                          <li><a href="palmeiras.html">Palmeiras</a></li>
                          <li><a href="santos.html">Santos</a></li>
                          <li><a href="sao-paulo.html">São Paulo</a></li>
                          <li><a href="vasco.html">Vasco da Gama</a></li>
                        </ul>
                        </li>
                        <li data-dropdown><a href="selecao-inglesa.html">Inglaterra</a>
                            <ul class="dropdown-menu">
                                <li><a href="selecao-inglesa.html">Seleção Inglesa</a></li>
                                <li><a href="arsenal.html">Arsenal</a></li>
                                <li><a href="chelsea.html">Chelsea</a></li>
                                <li><a href="liverpool.html">Liverpool</a></li>
                                <li><a href="city.html">M. City</a></li>
                                <li><a href="united.html">M. United</a></li>
                                <li><a href="tottenham.html">Tottenham</a></li>
                            </ul>
                        </li>
                        <li data-dropdown><a href="selecao-espanhola.html">Espanha</a>
                            <ul class="dropdown-menu">
                                <li><a href="selecao-espanhola.html">Seleção Espanhola</a></li>
                                <li><a href="atletico-madrid.html">Atlético de Madrid</a></li>
                                <li><a href="barcelona.html">Barcelona</a></li>
                                <li><a href="real-madrid.html">Real Madrid</a></li>
                            </ul>
                        </li>
                        <li data-dropdown><a href="selecao-alema.html">Alemanha</a>
                            <ul class="dropdown-menu">
                                <li><a href="selecao-alema.html">Seleção Alemã</a></li>
                                <li><a href="bayern.html">Bayern</a></li>
                                <li><a href="dortmund.html">Borussia Dortmund</a></li>
                            </ul>
                        </li>
                        <li data-dropdown><a href="italiana.html">Italia</a>
                            <ul class="dropdown-menu">
                                <li><a href="italiana.html">Seleção Italiana</a></li>
                                <li><a href="miao.html">Inter De Milão</a></li>
                                <li><a href="juventus.html">Juventus</a></li>
                                <li><a href="milan.html">Milan</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="escudo">
            <img src="imgs/selecao-alema/bayern/bayern-topo.png" alt="">
        </div>
        <div class="historia">
           <h1>Bayern Munich</h1>
           <p>
            O Fußball-Club Bayern München foi fundado em 27 de fevereiro de 1900 por Franz John e outros atletas dissidentes do MTV 1879. Em seus primórdios, o clube ficou conhecido como Schwabinger Bayern, pelo fato de os seus jogadores usarem chapéus de palha.


            Até 2014, com 24 títulos, os “Bávaros” são, disparados, os maiores vencedores da Bundesliga. Dono da maior torcida do país, é também o representante alemão mais bem-sucedido no âmbito continental. A década de 70, representa a fase áurea do Bayern de Munique. Liderado pelo líbero Franz Beckenbauer, o clube alcançou o tricampeonato da Liga dos Campeões da UEFA (1973-74 a 1975-76 – respectivamente contra Atlético de Madrid – ESP, Leeds United – ENG e Saint-Étienne – FRA) e o Mundial de 1976 contra o Cruzeiro – BRA. Além de jogador, o Kaiser foi técnico, presidente e hoje é presidente honorário do Bayern. Somente em 2000-01, os “Bávaros” voltaram a conquistar a principal competição europeia, contra o Valência – ESP e o Mundial de Clubes contra o Boca Juniors – ARG. Já na temporada 2012-13, o clube chegou a Tríplice Coroa (Liga dos Campeões - contra o Borussia Dortmund - Campeonato Alemão e Copa da Alemanha - contra o Stuttgart).
           </p>
        </div>
    </div>
    <div class="titulos">
        <h1>Títulos</h1>
        <p>
            Champions League: 6<br>
            Campeonato Alemão: 32<br>
            Copa da Alemanha: 20<br>
            Mundial: 4
        </p>
        <div class="foto-titulo">
            <img src="imgs/selecao-alema/bayern/bayern-capa.png" alt="">
        </div>
    </div>
    <div class="idolos-titulo">
        <h1>Ídolos</h1>
    </div>
    <section class="grid-section idolo" data-anime="scroll" id="animais">
        <ul class="idolos-lista" data-tab="menu">
          <li>
            <img src="imgs/selecao-alema/bayern/lahn.png">
          </li>
          <li>
            <img src="imgs/selecao-alema/alemanha/maier-idolo.png">
          </li>
          <li>
            <img src="imgs/selecao-alema/alemanha/beckenbauer-idolo.png">
          </li>
          <li>
            <img src="imgs/selecao-alema/alemanha/muller-idolo.png">
          </li>
         
        </ul>
        <div class="idolos-descricao" data-tab="content">
          <section data-anime="show-right">
            <h2>PHILIPP LAHM</h2>
            <p>é um ex-futebolista alemão que atuava como lateral ou volante. É um dos maiores ídolos da história do Bayern de Munique, clube pela qual atuou entre 2003 e 2017.

                Foi um dos principais jogadores e capitão da Seleção Alemã até sua última partida, disputando três Copas do Mundo, em 2006, 2010 e 2014. Na última se sagrou campeão, participando do tetracampeonato mundial da Alemanha. Pelo Bayern de Munique, clube que o revelou, somou mais de 500 partidas no total.
                
                Jogador polivalente, atuava tanto na lateral-direita, como na esquerda. Depois da chegada de Pep Guardiola ao Bayern de Munique, passou a atuar como volante.</p>
          </section>
          <section data-anime="show-right">
            <h2>Sepp Maier</h2>
            <p>Sendo considerado o maior goleiro da história do futebol alemão e um dos maiores goleiros do futebol mundial. Sua passagem pelo Bayern foi entre 1962-1980, contando com vários títulos, três Liga dos Campeões, um Mundial Interclubes e quatro Bundesligas. Sepp Maier também recebeu um apelido de “gato” pelas pernas curvadas e reflexos muito rápidos debaixo das traves. Atuou em 473 partidas, 18 anos defendendo a camisa do Bayern e ganhou três vezes como melhor jogador alemão e também foi eleito o melhor jogador do século da Alemanha.</p>
          </section>

          <section data-anime="show-down">
            <h2>Franz Beckenbauer</h2>
            <p>Um dos maiores jogadores da história do futebol alemão, figurou o TOP10 – ao lado de Pelé, Maradona, Zidane e Messi – dos melhores  da história mundial do futebol. Atuou como zagueiro central, líbero, meia de ligação auxiliando o ataque e até como volante. Além de ser o capitão do Bayern tricampeão europeu.</p>
          </section>
          <section data-anime="show-down">
            <h2>Gerd Müller</h2>
            <p>Foi um dos maiores goleadores do futebol alemão e um dos maiores artilheiros do mundo. Sendo conhecido com o sinônimo de “bola na rede”, apesar de não ser bom em qualidade técnica, seus números chegaram a impressionar. Chegou a marcar 447 gols em 453 jogos pelo time bávaro e 68 gols em 62 jogos pela seleção alemã, com uma média de um gol por jogo, Müller amava colocar a bola na rede adversária em decisões e jogos importantes</p>
          </section>
          
        </div>
      </section>
      <div class="estadio">
            <div class="estadio-titulo">
                <h1>Allianz Arena</h1>
                <p>O Allianz Arena é um estádio em Munique, Alemanha,[2] inaugurado no final de abril de 2005,[3] localizado na parte norte da capital bávara, no distrito de Fröttmaning. É o estádio oficial do Bayern de Munique[2] (substituindo o Olympiastadion) e sediou o jogo de abertura da Copa do Mundo de 2006.[4] O Bayern Munique é dono de 100% do Allianz Arena desde abril de 2006.[5]</p>
            </div>
            <div>
                <img src="imgs/selecao-alema/bayern/alianz-areana 1.png" alt="">
            </div>
     </div>
     <div class="torcida">
            <div class="estadio-titulo">
                <h1>Torcida</h1>
            <div>
                <iframe width="837" height="445" src="https://www.youtube.com/embed/vyyzZRoedLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </main>
    <footer class="footer">
        <div class="redes-sociais">
            
            <a href="https://www.instagram.com/lucas_torresin/"><img src="imgs/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/lucas-torresin-0052b9207/"><img src="imgs/linkedin.svg" alt=""></a>
            <a href="mailto: lucas_hcosta@live.com"><img src="imgs/mail.svg" alt=""></a>
        </div>
        <div class="contatos">
            <p>&copy; Alguns Direitos Reservados</p>
            <p>Lucas Henrique Torresin da Costa</p>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>